spring.application.name=SpringMVCBootDemo-1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/aliens
spring.datasource.username=root
spring.datasource.password=***

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=info
#logging.file.name=app.log