spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://jitheshkrishnanp:jithu2580@jithesh.76r0i66.mongodb.net/?retryWrites=true&w=majority&appName=Jithesh
spring.data.mongodb.database=Jithesh