spring.application.name=SpringSecurity
spring.security.user.name=Jithesh
spring.security.user.password=jithu2580

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=jithu2580
