spring.application.name=SpringSecurity
spring.security.user.name=***
spring.security.user.password=***

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=***