<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bos Model</title>
    <style>
      div {
        color: blueviolet;
        background-color: crimson;
        width: 200px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 5px;
        border-color: yellowgreen;
        border-style: dashed;
      }
      /* p{
            background-color: aquamarine;
            padding: 20px 40px 20px 40px;
            border: 5px dotted black;
        } */
      article {
        background-color: aquamarine;
        /*margin: 20px;*/
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is the content</p>
    </div>
    <!--! Heading  -->
    <h1>Margin Demo</h1>
    <!-- ? Post 1 -->
    <article>
      <h2>Post title 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi
        veniam, fugiat laudantium voluptas sint? Id quaerat eos doloribus, iure,
        fuga incidunt cupiditate rerum dignissimos illum dicta nostrum quisquam
        molestiae.
      </p>
    </article>
    <!-- ? Post 2 -->
    <article>
      <h2>Post title 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi
        veniam, fugiat laudantium voluptas sint? Id quaerat eos.
      </p>
    </article>
  </body>
</html>
